
.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.wrapper > * {
    grid-column: 1 / span 4;
}
.text-menu{
    display: none;
}
.main-head{
    padding-top: 8px;
    padding-left: 16px;
    grid-column: 1 / span 2;
}
.main-nav {
    padding-top: 8px;
    grid-column: 3 / span 2;
    padding-left: 0;
    padding-right: 16px;
    display: grid;
    justify-content: end;
    align-items: center;
}

.main-content{
    display: grid;
    grid-template-columns: inherit;
    gap:inherit;
}
.main-footer{
    padding-bottom: 8px;
    padding-left: 16px;
}

.main-head .logo-header{
      width: 100%;
}

.main-nav .nav-item:hover{
    color: var(--coral);
}

.hero-section{
    grid-column: 1 / span 4;
    display: grid;
    grid-template-columns: inherit;
    gap:inherit;
}

.hero{
    background-color: var(--green);
    grid-column: 1 / span 4;
    display: grid;
    grid-template-columns: inherit;
    gap:inherit;
    padding: 16px 0;
}

.hero .left{
    grid-column: 1 / span 2;
    grid-row: 1;
    display: flex;
    gap: 20px;
    flex-direction: column;
    margin-left: 16px;
}
.hero .right{
    grid-column: 3 / span 2;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.hero .left h1 {
    color: var(--yellow);
    white-space: nowrap;
}
.hero .left h3 {
    color: var(--gray);
}
.hero .left > p {
    color: var(--white);
    margin: 0;
}
.hero .right  .image-container{
    width: 147px;
    height: 152px;
    overflow: hidden;
    justify-self: end;
    border-radius: 16px;
}
.hero .right .image-container img {
    width: 100%; /* Make sure the image fills the container */
    height: auto; /* Maintain aspect ratio */
    clip-path: inset(0); /* Clip the image using a rectangle */
}
.reserve-button{
    background-color: var(--yellow);
    display: flex;
    justify-content: center; /* Aligns items horizontally */
    align-items: center;
    width: 148px;
    height: 35px;
    border-radius: 16px;
    margin-bottom: 24px;
}
.hero .reserve-button p{
    font-weight: 700;
    font-size: 16px;
}

.highlights{
    grid-column: 1 / span 4;
    display: grid;
    grid-template-columns: inherit;
    gap:inherit;
    padding: 0 16px 0 16px;
}
.highlights-heading{
    display: flex;
    grid-column: 1 / span 4;
    justify-content: space-between;
}
.highlights  h2{
    font-size: 40px;
}
.highlights  .menu-button{
    align-self: center;
    margin: 0;
    background-color: var(--yellow);
    display: flex;
    justify-content: center; /* Aligns items horizontally */
    align-items: center;
    width: 148px;
    height: 35px;
    border-radius: 16px;
    flex-shrink: 0;
}
.menu-button p{
    font-size: 16px;
    font-weight: 700;
}
.highlights .cards-h{
    grid-column: 1 / span 4;
    display: flex;
    flex-direction: column;
    gap:inherit;
}
.specials-card{
     grid-column: 1 / span 4;
      background-color: var(--gray);
    border-radius: 16px;
}
.image-card-container{
    width: 100%;
    height: auto;
    overflow: hidden;
    justify-self: end;
    border-radius: 16px;
}
.image-card-container img {
    width: 100%; /* Make sure the image fills the container */
    height: 216px; /* Maintain aspect ratio */
    clip-path: inset(0); /* Clip the image using a rectangle */
}
.content-container-card {
    padding: 8px 16px 24px 16px;
}
.tittle-container-card{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    line-height: 90%;
}

.highlights .tittle-container-card > p{
    color: var(--coral);
    font-size: 18px;
    font-weight: 500;
  }
  .content-container-card  p {
      color: var(--green);
      font-size: 16px;
      font-weight: 400;
  }

.specials-card .icon {
    vertical-align: middle;
    margin-left: 8px;
}

.about{
    grid-column: 1 / span 4;
    display: flex;
    flex-direction: column;
    gap:inherit;
    padding: 0 16px 0 16px;
}
.about p{
    font-weight: 400;
}
.about .left {
    display: flex;
    flex-direction: column;
    gap: inherit;
}
.about .image-container img {
    width: 100%;
    height: auto;
    border-radius: 16px;
}

.main-footer{
    background-color: var(--gray);
}

.main-footer  .logo-container{
    height: 162px;
    margin: 16px 0 16px -28px;

    /* padding: 16px 0; */
}
.main-footer .image-container img {
    height: 100%;
    width: auto;
    border-radius: 16px;
    display: block;
}
.main-footer figcaption {
    font-family: "Karla", sans-serif;
    font-size: 20px;
    font-weight: 800;
    color: var(--green);
  }
  .main-footer li {
  font-family: "Karla", sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: var(--blackie);
}

.booking-form{
    display: grid;
    /* max-width: 200px; */
    gap: 20px;
    grid-column: 1 / span 4;
    margin: 0 16px;
}
.booking-form  h2{
    font-size: 40px;
}
.booking-form .error{
    color: var(--coral);
}
.confirmed-booking{
    display: grid;
    /* max-width: 200px; */
    gap: 20px;
    grid-column: 1 / span 4;
    margin: 0 16px;
}
.confirmed-booking  h2{
    font-size: 40px;
}

.custom-select {
  appearance: none;
  -webkit-appearance: none; /* For Safari */
  -moz-appearance: none; /* For Firefox */
  background: url("data:image/svg+xml;utf8,<svg viewBox='0 0 140 140' width='24' height='24' xmlns='http://www.w3.org/2000/svg'><g><path d='m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z' fill='black'/></g></svg>") no-repeat right 10px center;
  background-color: var(--gray);
  /* padding-left: 30px; 
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  font-size: 16px; */
}
/* .booking-form button[type="submit" i] {
background-color: var(--yellow);
border-radius: 16px;
font-weight: 700;
font-size: 20px;
color: var(--black);
} */
/* .booking-form input[type="submit" i] {
background-color: var(--yellow);
border-radius: 16px;
font-weight: 700;
font-size: 18px;
font-family: "Karla", sans-serif;
} */

.main-content .image-container-booking {
    grid-column: 1 / span 4;
    max-height: 384px;
    overflow: hidden;
}
.main-content .image-container-booking img{
    width: 100%;
}


/* CSS rules for laptops */

@media screen and (min-width: 769px) {
    /* Estilos específicos para pantallas con un ancho mínimo de 769 píxeles */
    .wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  /* revisar margin top y maargin bottom */
  /* padding: 20px 70px; */
  margin: 0;
  /* background-color: #EE9972; */
}
/* .wrapper > * {
    grid-column: 3 / span 8;
} */
.main-head{
    grid-row: 1;
    grid-column: 3 / span 2;
    padding: 0;
    display: grid;
    justify-content: flex-start;
    align-items: center;
}
.main-nav{
    grid-row: 1;
    grid-column: 5 / span 6;
    display: flex;
    padding: 0;
}

.main-nav .hamburger-nav{
    display: none;
}
.main-nav .text-menu{
  font-family: "Karla", sans-serif;
  font-weight: 700;
  font-size: 18px;
    display: flex;
    flex: 1;
    justify-content: space-between;
    padding: 0 8px
}
.logo-header {
    max-width: 100%;
}
.main-content{
    grid-row: 2;
    grid-column: 1 / span 12;
}
.hero-section{
    grid-column: 1 / span 12;
    background-color:var(--green);
    display: grid;
    grid-template-columns: inherit;
    gap:inherit;
}
.hero{
    grid-column: 1 / span 12;
    display: grid;
    grid-template-columns: inherit;
    gap:inherit;
    padding: 40px 0 16px 0;
}

.hero .left{
    grid-column: 3/ span 4;
}
.hero .right{
    grid-column: 7/ span 4;
    margin: 0;
    display: flex;
    justify-content: flex-end;
}
.hero .right .image-container{
    width: 306px;
    height: 346px;
    justify-content: flex-end;
    /*
    position: absolute;
    top: 100px; */
    display: flex;
    /* justify-content: center;
    align-items: center;
    height: 100vh; */
    /* position: relative; */
    overflow: visible; 
}
.hero .right .image-container img {
    border-radius: 16px;
    width: 100%; /* Ensure image retains its natural width */
  height: 396px; /* Make the image height match the container height */
  /* position: relative;
  top: 0;
  left: 0; */
  margin-top: 32px;
}
.highlights{
    margin-top: 72px;
    padding: 0;
    grid-column: 1/ span 12;

}

.highlights-heading{
    grid-column: 3/ span 8;
    /* display: grid;
    grid-template-columns: inherit;
    gap:inherit; */
    /* padding: 20px 0px; */
}
.highlights .cards-h{
    grid-column: 3/ span 8;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: inherit;

}
.highlights .specials-card{
    flex: 1;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    gap: inherit;
    /* justify-content: space-around; */
}

.highlights .specials-card .image-card-container{
    width: 100%;
    height: 185px;
}
.specials-card h5{
    padding: 0;
}

.highlights .content-container-card{
    flex: 1;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.about{
    grid-column: 1/ span 12;
    padding: 0;
     display: grid;
    grid-template-columns: inherit;
    gap:inherit;
    padding: 16px 0;

}
.about .left{
    grid-column: 3/ span 4;
}
.about .right{
    grid-column: 7/ span 4;
    margin: 0;
}
.main-footer{
    grid-column: 1/ span 12;
     display: grid;
    grid-template-columns: inherit;
    gap:inherit;
    padding: 0;
}
.main-footer .footer-section{
    grid-column: 3/ span 8;
    display: flex;
    gap: inherit;
    justify-content: space-between;
    align-items: baseline;
    padding: 32px 0px;
}

.footer-section .image-container{
    padding: 0;
    align-self: center;
}
.footer-section .logo-container{
    align-self: center;
}

.main-content .image-container-booking{
    grid-column: 7 / span 4;
    grid-row: 1;
    align-self: center;
    border-radius: 16px;
    max-height: none;
}

.main-content .booking-form{
    grid-column: 3 / span 4;
        grid-row: 1;
}
.main-content .confirmed-booking{
    grid-column: 3 / span 4;
        grid-row: 1;
        display: block;
}

}
